
<!DOCTYPE html>
<html>
<head>
    
    <title>Coders Academy </title>
    <style>   
    
    body 
    {background:url("codersop.jpg");
    background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;}

    h1.first{text-align: center;font-size:50px;color: ivory;}
    h1.second{font-size: 40px;color: ivory;}
    p{font-size:30px ;color: ivory;}
    ol{font-size: 40px;color: ivory;}
    h1.fourth{font-size: 40px;text-align: center;color: antiquewhite;}
    h1.fiifth{font-size: 40px;text-align: center;color:ivory}
    h1.sixth{font-size: 40px;text-align: center;color:ivory}
    h2{color: ivory;}
    h1.third{color:antiquewhite;}
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>

 </head>

<body>
   


<h1 class="first">  <u> Coders Academy </u></h1>

<h1 class="second"> Modern Work</h1>
    <p>Experience-Based
    Learning Approach
    At Coders Academy , you learn and grow exactly how you would on a real job.
     You will start from the fundamentals, receive support from our mentors and community,
      and build your way to the top - through professional work-like Full-stack and Backend web development projects.</p>
<h1 class="third"> Our Courses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;Difficulty Level </h1>
 <ol>
<li>Html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easy</li>
<LI><a href= "python.html">Python</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</LI>
<li>java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Medium</li>
<li>C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Medium</li>
<li>C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard</li>

 </ol>
<hr>
 <h1 class="fourth"> <u>Qualities </u></h1> 
 <br>
<h1 class="fiifth"><u> Why Contact Us ?</u> </h1>
<p>Let us help! <br>
    If you're unsure about what type of training will work best for you, just tell us a little more about your needs.
   <br>  We will get back to you as soon as possible with the answers you need!  </p>

   <h1 class="fiifth"> <u>How To Contact Us </u></h1>
 <p> For Contacting us Through Phone <br>  Contact us on <b>8886385343</b> <br> 
    <br>For Contacting Through Mail   <br> Mail us on <b>codersacademy@gmail.com  </b>
 </p> 


 <h1 class="fiifth"> <u>Reviews </u></h1>

 <h2> "Had a great experience with
 good faculty."
 
 vamshi j manjari<br> - 16/11/2022</h2>
<br>


<h2>"Their cutting edge platform and pedagogical methods are a class apart and <br> help groom engineers not only on the technical skills but also the tools necessary for today's software development industry"


<br>
<br>
Linkedin
Piyush Goel
VP - Engineering

</h2>
<h1 class="sixth"> <u>About us </u></h1>




<p>Our Mission. We want to create a world where anyone can build something meaningful with technology,
     and everyone has the learning tools, resources, and opportunities to do so. 
     Code contains a world of possibilities — all that's required is the curiosity and drive to learn.</p>
     

</body>
</html>

















































































</body>
</html>